<template name="mash_performance">
    <div class="full-wh">
        {{> AdminNavigation}}
		 <body>
			 
			<!--      {{>pieDemo}}
			{{>gaugeDemo}}
			{{>columnDemo}}
			{{>areaDemo}}
			-->     
			  
		</body>
		
		<div class="container full-wh main-content" style="float: right;">
		<h1>Mash performance</h1>
		<p> </p>
		<!--
		<h1>Pie</h1>
		{{>pieDemo}} -->
		
		<!--{{>funnelDemo}} -->
		
		<!--<h1>Reactive example</h1>
		{{>gaugeReactiveDemo}} -->
		
		<h1>Gauge</h1>
		{{>gaugeDemo}}
		</div>
	</div>
</template>






  
